{
   "name":"keyvalues-node",
   "description":"Valve's KeyValues Text File Format serialization library",
   "version":"0.0.1",
   "homepage":"http://github.com/kavu/keyvalues-node",
   "repository":"git://github.com/kavu/keyvalues-node.git",
   "author":"Max Riveiro <kavu13@gmail.com> (http://riveiro.ru/)",
   "main":"./index.js",
   "engines":{
      "node":">= 0.4.0"
   },
   "licenses":[
      {
         "type":"MIT",
         "url":"http://github.com/kavu/keyvalues-node/raw/master/LICENSE"
      }
   ]
}
